{
  "name": "trans7",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.alif.no_2_palindrome",
    "productName": "No 2 Palindrome",
    "win": {
      "target": "nsis"
    },
    "sign": false
  }
}